PORT = 5000
DB_LINK = "YOUR MONGODB URL "
NODE_ENV = production
JWT_SECRET = <YOUR SECREET KEY>
JWT_EXPIRE = 15d
COOKIE_EXPIRE = 5
SMTP_HOST= <YOUR SMTP HOST>
SMTP_PORT=465
SMTP_SERVICE = gmail
SMTP_MAIL = <YOUR SMTP MAIL>
SMTP_PASSWORD = <YOUR SMTP PASS>
SMTP_PASS = <YOUR SMTP PASS>
CLOUDINARY_NAME = <YOUR CLOUDNARY NAME>
API_KEY = <YOUR API KEY>
API_SECRET = <YOUR API SECREET>
CLOUDINARY_URL=<URL>
FRONTEND_URL = http://localhost:3000
STRIPE_API_KEY = <API KEY>
STRIPE_SECRET_KEY = <SECRETKEY>

